<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
>

<testsuites>
    <testsuite name="Hello Name">
        <directory suffix="Test.php">tests/unit/</directory>
        <directory suffix="Test.php">tests/integration/</directory>
    </testsuite>
</testsuites>

<logging>
    <log type="coverage-html" target="build/coverage"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
</logging>

<filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
        <directory>src</directory>
        <exclude>
            <file>src/bootstrap.php</file>
        </exclude>
    </whitelist>
</filter>
</phpunit>
